DATABASE=mongodb+srv://raghav:raghav1234@cluster0.beoqr.mongodb.net/BlockPost?retryWrites=true&w=majority
DATABASE_PASSWORD=raghav1234
JWT_SECRET=OKSOTHESECRETKEYWILLWEUNIQUEBECASEITISUSEDFORPROTECTION
JWT_EXPIRES_IN=90d

NODE_ENV_PROD=production
JWT_COOKIE_EXPIRES_IN=90

